.rent {
  &__inner {
    display: flex;
    justify-content: space-between;
    @include lg {
      display: block;
    }
  }
  &__title {
    @include lg {
      text-align: center;
    }
  }
  &__descr {
    max-width: 25%;
    margin-right: 30px;
    @include lg {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 50px;
      text-align: center;
    }
  }
  &__descr-text {
    display: inline-block;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: $dark;
    margin-bottom: 20px;
    @include lg {
      margin-bottom: 0;
    }
  }
  &__descr-btn {
    margin-top: 20px;
    @include lg {
      display: block;
      margin: 0 auto;
      margin-bottom: 60px;
      margin-top: 30px;
    }
  }
  &__list {
    @extend %list;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    counter-reset: counter;
    @include md {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    position: relative;
    border: 1px solid #332208;
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 0 20px 30px;
    &::before {
      content: "0" counter(counter);
      counter-increment: counter;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-family: $FiraSans;
      font-weight: 500;
      font-size: 96px;
      line-height: 115px;
      text-align: center;
      color: $dark;
      opacity: 0.05;
    }
    &:nth-child(n + 10) {
      &::before {
        content: counter(counter);
      }
    }
  }
  &__item-title {
    font-family: $FiraSans;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    max-width: 180px;
    margin: 0 auto;
    margin-top: 150px;
    min-height: 60px;
  }
  &__item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
  }
}
